{
  "name": "@getbastionai/gatepost",
  "version": "1.0.8",
  "description": "Wraps npm, npx, yarn, pnpm, and pnpx to block malicious packages in real-time",
  "scripts": {
    "postinstall": "node ./src/index.js setup"
  },
  "bin": {
    "gatepost": "./src/index.js"
  },
  "files": [
    "src/",
    "Image.png",
    "README.md"
  ],
  "keywords": [
    "security",
    "supply-chain",
    "npm",
    "malware",
    "package-manager",
    "typosquatting"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GetBastion/gatepost.git"
  }
}
